VITE_USE_NGROK=true
# VITE_NGROK_URL=https://ferret-evolved-explicitly.ngrok-free.app

VITE_NGROK_URL=https://cheerful-unicorn-teaching.ngrok-free.app
VITE_LOCAL_URL=http://localhost:9000
VITE_ENABLE_DEBUG=true