VITE_USE_NGROK=true
# VITE_NGROK_URL=https://ferret-evolved-explicitly.ngrok-free.app

# Make sure to use only the pigeon URL
VITE_NGROK_URL=https://pigeon-well-gratefully.ngrok-free.app
VITE_LOCAL_URL=http://localhost:9000
VITE_ENABLE_DEBUG=true